allow-recursion=127.0.0.1
config-dir=/etc/powerdns
daemon=yes
guardian=yes
include-dir=/etc/powerdns/pdns.d
launch=
setgid=pdns
setuid=pdns
local-port=53
local-address=0.0.0.0
local-ipv6=::
max-tcp-connections=500
cache-ttl=120
