allow-recursion=127.0.0.1
config-dir=/etc/powerdns
daemon=yes
guardian=yes
include-dir=/etc/powerdns/pdns.d
setgid=pdns
setuid=pdns
local-port=53
local-address=0.0.0.0
local-ipv6=::
max-tcp-connections=500
cache-ttl=120
# MySQL Configuration
# This uses the mySQL Database from the main application.
launch=gmysql
# Please enter your MySQL Hostname or IP Address
gmysql-host=127.0.0.1
# Please enter your MySQL Database
gmysql-dbname=powerdns
# Please enter the MySQL Username
gmysql-user=root
# Please enter the MySQL Password
gmysql-password=
