config-dir=/etc/powerdns/
allow-from-file=/etc/powerdns/allow_from.conf
forward-zones-file=/etc/powerdns/zones.conf
hint-file=/etc/powerdns/root.hints
local-address=0.0.0.0
local-port=53
quiet=yes
security-poll-suffix=
setgid=pdns
setuid=pdns
threads=15
version-string="Peppermint.Cloud DNS System"
webserver=no
any-to-tcp=yes
lowercase-outgoing=yes
serve-rfc1918=no
