# MySQL Configuration file
# This uses the mySQL Database from the main application.
launch=gmysql

# Please enter your MySQL Hostname or IP Address
gmysql-host=127.0.0.1

# Please enter your MySQL Database
gmysql-dbname=powerdns

# Please enter the MySQL Username
gmysql-user=root

# Please enter the MySQL Password
gmysql-password=
