<div class="row">
	<div class="col-lg-12">
		<h1>About</h1>
		<hr>
		<p><b>Peppermint.Cloud</b> is a non-profit project from the non-profit company 420 SERVICES LTD.<br><b>Peppermint.Cloud DNS</b> is a research project on the global DNS usage and how DNS is integrated in the internet infrastructure.</p>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<p>We want to provide great, basic internet infrastructure to the public. For Free! We finance the whole project through donations. {{ link_to('donate','Maybe you want to donate some bucks?') }}</p>
	</div>
</div>
