# + als Prefix um Zonen von anderen Rekursiven NS zu holen
# Public Internet
#PUBLICDNS

# Alternative DNS Server
#ALTERNATETLDS

# Private TLDs
#PRIVATETLDS

# Authorative Domains
#AUTHORATIVEDOMAINS
